PORT=8088
MONGO_URI=mongodb+srv://baplawatkeshav_db_user:0fmnGL6mbQSNU9iL@roommatefinder.mdgbexy.mongodb.net/roommateFinder?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dywuow5zx
CLOUDINARY_API_KEY="773826586947868"
CLOUDINARY_API_SECRET=D8wONQQ6mC9tqAuAcVfLkbr3V44
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=keshavsharma.techfest@gmail.com
EMAIL_PASS=zrrt dseg ypgn gurt